<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/default.css" type="text/css"/>
    <link rel="stylesheet" href="css/login.css" type="text/css"/>
    <title>Community - 로그인</title>
</head>
<body>
<header>
    <a href="">
        <h1>
            아무말 대잔치
        </h1>
    </a>
</header>
<section class="wrap">
    <main class="box-small">
        <h1 class="page-title">로그인</h1>
        <form class="input-box">
            <div class="input-item">
                <label for="email">
                    이메일
                </label>
                <input type="text" name="email" id="email" placeholder="이메일을 입력하세요." class="default-input">
                <p class="helper-text"></p>
            </div>
            <div class="input-item">
                <label for="password">
                    비밀번호
                </label>
                <input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요." class="default-input">
                <p class="helper-text">
                    * 비밀번호
                </p>
            </div>
        </form>
        <button class="long-button buttons magenta-button">
            로그인
        </button>
        <a href="signup.html">
            <p class="additional-button">회원가입</p>
        </a>
    </main>
</section>

</body>
</html>